# usermanagementdemo-springboot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/gr/spyrosalertas/usermanagementdemo/: ServletInitializer.java  UsermanagementdemoApplication.java
src/main/java/gr/spyrosalertas/usermanagementdemo/auth/: GenericExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtProvider.java  UserPermissions.java
src/main/java/gr/spyrosalertas/usermanagementdemo/configuration/: CorsConfiguration.java  NonSpringPropertiesLoader.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/gr/spyrosalertas/usermanagementdemo/controller/: UserController.java
src/main/java/gr/spyrosalertas/usermanagementdemo/dao/: UserRepository.java
src/main/java/gr/spyrosalertas/usermanagementdemo/entity/: User.java  UserRoles.java  UserViews.java
src/main/java/gr/spyrosalertas/usermanagementdemo/exception/: BadRequestException.java  EmailTakenException.java  ErrorCode.java  ErrorResponse.java  FileFormatNotSupportedException.java  GlobalExceptionHandler.java  InvalidTokenException.java  MethodNotImplementedException.java  NoFileException.java  PageNotFoundException.java  ProfileImageNotFoundException.java  UnknownErrorException.java  UserControllerExceptionHandler.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/gr/spyrosalertas/usermanagementdemo/seeder/: UsermanagementdemoDBSeeder.java
src/main/java/gr/spyrosalertas/usermanagementdemo/service/: UserService.java
src/main/java/gr/spyrosalertas/usermanagementdemo/service/impl/: ImageStorageService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
src/test/java/gr/spyrosalertas/usermanagementdemo/: UsermanagementdemoApplicationTests.java
